ARG BASE_NAME=qm-workload-gtk
ARG IMAGE_TAG=latest
ARG DOCKER_REGISTRY=localhost

ARG DIGITAL_COCKPIT_USER=digital-cockpit
ARG DIGITAL_COCKPIT_HOME=/var/lib/digital-cockpit

FROM $DOCKER_REGISTRY/$BASE_NAME:$IMAGE_TAG AS base

ARG DIGITAL_COCKPIT_USER
ARG DIGITAL_COCKPIT_HOME

RUN dnf update -y                                                                              \
    && dnf -y install dnf-plugins-core                                                         \
    && dnf copr enable eballetbo/automotive -y                                                 \
    && dnf copr enable dorinda/auto-dc -y                                                      \
    && dnf -y install 'dnf-command(versionlock)'                                               \
    && dnf versionlock add mutter-45.1-3.fc39                                                  \
    && dnf -y install mutter simple-shell                                                      \
    && dnf clean all && rm -rf /var/cache/dnf                                                  \
    && mkdir /etc/simple-shell

USER $DIGITAL_COCKPIT_USER
WORKDIR $DIGITAL_COCKPIT_HOME